{
  "name": "gm-back-starter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monsourcecode/gm-tutoriels-back.git"
  },
  "author": "Walid Boubechtoula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monsourcecode/gm-tutoriels-back/issues"
  },
  "homepage": "https://github.com/monsourcecode/gm-tutoriels-back#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
